<!DOCTYPE html>
<html>

<head> </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    text-align: center;
    background-color: lightgrey;
}

.main-heading {
    color: orange;
    font-family: "Lobster";
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

.paragraph {
    color: darkblue;
    font-size: 22px;
    font-weight: normal;
}

.button {
    font-family: "Lobster";
    color: red;
    font-size: 35px;
}
</style>

<body>
    <div class="card">
        <h1 class="main-heading">Haiykuu!</h1>
        <p class="paragraph">Drama,Motivational,Sports</p>
        <button class="button">watch here</button>
    </div>
</body>

